{
  "name": "data-mining-data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhit-gaulldj/data-mining-data-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhit-gaulldj/data-mining-data-collection/issues"
  },
  "homepage": "https://github.com/rhit-gaulldj/data-mining-data-collection#readme"
}
